VITE_INALIA_ENDPOINT=http://interactive-talks.test
VITE_INALIA_API_KEY=test_inalia_lz0usmlB30yEB8NHnZdjnrJEMLQEjHJoUsRwWppb78480b93
VITE_INALIA_USERNAME=testuser
VITE_INALIA_TALK_ID=805683

VITE_REVERB_APP_KEY=03srezxwgez2k7x1dxk8
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
