VITE_INALIA_ENDPOINT=http://localhost:8000
VITE_INALIA_API_KEY=
VITE_INALIA_USERNAME=
VITE_INALIA_TALK_NUMBER=

VITE_REVERB_APP_ID=
VITE_REVERB_APP_KEY=
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
